<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dr. John Noll" />
  <title>Labs – Instructions</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 12;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- This works in China! -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display"  rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>
  <div class="container">
    <div class="row">
      <!-- <div class="one column"  style="margin-top: 25%"> -->
      <div class="one column">
	<!-- navigation bar someday -->
      </div>

     <!-- <div class="eleven columns" style="margin-top: 25%"> -->
      <div class="eleven columns">
<header id="title-block-header">
<h1 class="title">Labs – Instructions</h1>
<p class="subtitle">7COM1085 – Research Methods</p>
<p class="author">Dr. John Noll</p>
<p class="date">Thursday, 7 Apr, 2022</p>
</header>
<h1 id="overview">Overview</h1>
<p>This deliverable focuses on the data extraction phase of the coursework. Specifically, you will use the <em>rq answer</em> column (column <em>AI</em>) of <code>papers.csv</code> to record the data that addresses your research question, from <em>each</em> paper that passes your inclusion/exclusion criteria.</p>
<p>This deliverable builds on the <em>literature search</em> deliverable; it is quite straightforward, but also labor-intensive. As such, you need to divide the work among <em>all</em> group members, and work concurrently.</p>
<h1 id="instructions">Instructions</h1>
<ol>
<li><p>Clone your group’s Bitbucket repository.</p></li>
<li><p>In your workspace, open <code>papers.csv</code>.</p></li>
<li><p>For <em>each</em> paper that has ‘yes’ in the <em>include abstract</em> column (which should be column <em>AF</em>)</p>
<ol>
<li><p><em>Read</em> the paper.</p></li>
<li><p>If the contents of the paper pass your <em>inclusion</em> criteria, write ‘yes’ in the <em>accept contents</em> column (which should be column <em>AH</em>). If the contents of the paper do not pass your <em>inclusion</em> criteria, write ‘no’ in the <em>accept contents</em> column.</p></li>
<li><p>If, after reading the paper, you find that it meets one of your <em>exclusion</em> criteria, write ‘no’ in the <em>accept contents</em> column, and ‘yes’ in the <em>exclude</em> column (column <em>AG</em>).</p></li>
<li><p>If the contents of the paper pass your <em>inclusion</em> criteria, copy text from the paper into the <em>rq answers</em> column (which should be column <em>AI</em>), and include the page number. You will use these later to write your final report.</p></li>
</ol></li>
<li><p>Proofread, then commit your updated #filnename(papers.csv) file. Be sure to save this file as <em>CSV</em> format (not XLSX); if you save it as XLSX we will not be able to read it, and you will receive zero credit for this deliverable.</p></li>
<li><p>Push your workspace to Bitbucket by 23:59 Friday, 2022-04-08.</p></li>
</ol>
<p><em><strong>CAUTION</strong></em>: some spreadsheet programs insert a blank line at the top of CSV files; this will confuse the grading scripts, so you <strong>must</strong> double-check your <code>papers.csv</code> file before submitting, to ensure the column headings are on the <em>first</em> line.</p>
      </div>
    </div>
  </div>
</body>
</html>
